
Name: Insert %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: Insert %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: Insert %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_dollar_pipe
Interactive: false

Name: Insert %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false

Name: Insert %*%
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: Insert %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: Insert %R%
Description: Insert `%R%` at the cursor position.
Binding: rs_insert_infix_r
Interactive: false



Name: Convert \ into \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_single_with_double_backslash
Interactive: false

Name: Convert \\ into \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_double_with_single_backslash
Interactive: false

Name: Convert \ into /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_backslash_with_forwasdslash
Interactive: false


Name: Correct md generated with "Writage"
Description: Corrects md punctuaction in the selected text
Binding: correct_writage_md_addin
Interactive: false



Name: Insert <<-
Description: Insert `<<-` at the cursor position.
Binding: insertArrowLR2_Addin
Interactive: false

Name: Insert ->
Description: Insert `->` at the cursor position.
Binding: insertArrowRL_Addin
Interactive: false

Name: Insert ->>
Description: Insert `->>` at the cursor position.
Binding: insertArrowRL2_Addin
Interactive: false



Name: Equation inline ($.$)
Description: Enclose selected text with `$`.
Binding: rs_equation_inline
Interactive: false

Name: Equation block ($$.$$)
Description: Enclose selected text with `$$`.
Binding: rs_equation_block
Interactive: false

Name: Equation block (\[ . \])
Description: Enclose selected text with `\[ . \]`.
Binding: rs_equation_block2
Interactive: false

Name: Italic (_._)
Description: Enclose selected text with `_`.
Binding: enclose_with_underscore
Interactive: false

Name: Bold (__.__)
Description: Enclose selected text with `__`.
Binding: enclose_with_underscore2
Interactive: false

Name: Italic (*.*)
Description: Enclose selected text with `*`.
Binding: enclose_with_asterisk
Interactive: false

Name: Bold (**.**)
Description: Enclose selected text with `**`.
Binding: enclose_with_asterisk2
Interactive: false

Name: Bold italic (**_._**)
Description: Enclose selected text with `**_._**`.
Binding: enclose_with_italic_bold
Interactive: false

Name: Code (`.`)
Description: Enclose selected text with `.
Binding: enclose_with_backtick
Interactive: false

Name: Subscript (~.~)
Description: Enclose selected text with ~.
Binding: enclose_with_tilde
Interactive: false

Name: Strike through (~~.~~)
Description: Enclose selected text with ~~.
Binding: enclose_with_tilde2
Interactive: false

Name: Superscript (^.^)
Description: Enclose selected text with ^.
Binding: enclose_with_caret
Interactive: false

Name: Insert single straight line
Description: Insert single straight line.
Binding: rs_insert_ss_line
Interactive: false

Name: Insert double straight line
Description: Insert double straight line.
Binding: rs_insert_ds_line
Interactive: false

Name: Insert single wavy line
Description: Insert single wavy line.
Binding: rs_insert_sw_line
Interactive: false

Name: Insert R code chunk for conspects
Description: Insert chunk for conspects.
Binding: insert_chunk_r_Addin
Interactive: false

Name: Insert python code chunk for conspects
Description: Insert chunk for conspects.
Binding: insert_chunk_python_Addin
Interactive: false

Name: Tidy R code
Description: Tidy several aspects of R source code.
Binding: tidy_r_code_Addin
Interactive: false


