Name: Rmd: Heading 1 (======)
Description: Underline with ======
Binding: rmd_b_heading_01a_title
Interactive: false

Name: Rmd: Heading 2 (------)
Description: Underline with ------
Binding: rmd_b_heading_01b_subtitle
Interactive: false

Name: Rmd: Heading 1 (#)
Description: Insert #
Binding: rmd_b_heading_1
Interactive: false

Name: Rmd: Heading 2 (##)
Description: Insert ##
Binding: rmd_b_heading_2
Interactive: false

Name: Rmd: Heading 3 (###)
Description: Insert ###
Binding: rmd_b_heading_3
Interactive: false

Name: Rmd: Heading 4 (####)
Description: Insert ####
Binding: rmd_b_heading_4
Interactive: false

Name: Rmd: Heading 5 (#####)
Description: Insert #####
Binding: rmd_b_heading_5
Interactive: false

Name: Rmd: Heading 6 (######)
Description: Insert ######
Binding: rmd_b_heading_6
Interactive: false



Name: Rmd: Bold (** **)
Description: Enclose selected text with `**` and `**`.
Binding: rmd_a_bold
Interactive: false

Name: Rmd: Italics (_ _)
Description: Enclose selected text with `_` and `_`.
Binding: rmd_a_italics
Interactive: false

Name: Rmd: Bold italics (**_ _**)
Description: Enclose selected text with `**_` and `_**`.
Binding: rmd_a_bold_italics
Interactive: false

Name: Rmd: Bold (__ __)
Description: Enclose selected text with `__` and `__`.
Binding: rmd_a_bold2
Interactive: false

Name: Rmd: Italics (* *)
Description: Enclose selected text with `*` and `*`.
Binding: rmd_a_italics2
Interactive: false

Name: Rmd: Superscript (^ ^)
Description: Enclose selected text with ^ and ^.
Binding: rmd_a_superscript
Interactive: false

Name: Rmd: Subscript (~ ~)
Description: Enclose selected text with ~ and ~.
Binding: rmd_a_subscript
Interactive: false

Name: Rmd: Strike through (~~ ~~)
Description: Enclose selected text with ~~ and ~~.
Binding: rmd_a_strikethrough
Interactive: false



Name: Rmd: Equation inline ($ $)
Description: Enclose selected text with `$`.
Binding: rmd_equation_inline
Interactive: false

Name: Rmd: Equation block ($$ $$)
Description: Enclose selected text with `$$`.
Binding: rmd_equation_block
Interactive: false

Name: Rmd: Equation block (\[   \])
Description: Enclose selected text with `\[` and `\]`.
Binding: rmd_equation_block2
Interactive: false



Name: Rmd: Code inline (` `)
Description: Enclose selected text with ` and `.
Binding: rmd_code_inline
Interactive: false

Name: Rmd: R code inline (`r  `)
Description: Enclose selected text with `r and `.
Binding: rmd_code_inline_r
Interactive: false


Name: Rmd: Code block (``` ```)
Description: Enclose selected lines with ``` and ```.
Binding: rmd_code_block
Interactive: false

Name: Rmd: R code block (```{r}  ```)
Description: Enclose selected lines with ```{r} and ```.
Binding: rmd_code_block_r
Interactive: false

Name: Rmd: Block quotes (>, >, >, ...)
Description: Make block quotes.
Binding: rmd_block_quotes
Interactive: false

Name: Rmd: Unordered list (level 1: -, -, -, ...)
Description: Make unordered list (level 1).
Binding: rmd_list_unordered
Interactive: false

Name: Rmd: Unordered list (level 2: +, +, +, ...)
Description: Make unordered list (level 2).
Binding: rmd_list_unordered_2
Interactive: false

Name: Rmd: Numbered list (level 1: 1, 2, 3, ...)
Description: Make numbered list (level 1).
Binding: rmd_list_numbered
Interactive: false

Name: Rmd: Numbered list (level 2: 1, 2, 3, ...)
Description: Make numbered list (level 2).
Binding: rmd_list_numbered_2
Interactive: false

Name: Rmd: Lettered list (level 1: a, b, c, ...)
Description: Make lettered list (level 1).
Binding: rmd_list_lettered
Interactive: false

Name: Rmd: Lettered list (level 2: a, b, c, ...)
Description: Make lettered list (level 2).
Binding: rmd_list_lettered_2
Interactive: false

Name: Rmd: Master list
Description: Make masterlist list.
Binding: rmd_master_list
Interactive: false

Name: Rmd: Insert table (example 1)
Description: Insert an example of R Markdown table.
Binding: rmd_table_1
Interactive: false

Name: Rmd: Insert table (example 2)
Description: Insert an example of R Markdown table.
Binding: rmd_table_2
Interactive: false

Name: Rmd: Insert table (example 3)
Description: Insert an example of R Markdown table.
Binding: rmd_table_3
Interactive: false


Name: Insert %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: Insert %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: Insert %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_exposition_pipe
Interactive: false

Name: Insert %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false

Name: Insert %*%
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: Insert %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: Insert %!in%
Description: Insert `%!in%` at the cursor position.
Binding: rs_insert_infix_not_in
Interactive: false

Name: Insert %R%
Description: Insert `%R%` at the cursor position.
Binding: rs_insert_infix_R
Interactive: false

Name: Replace \ with \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_slash_bs2d
Interactive: false

Name: Replace \\ with \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_slash_bd2s
Interactive: false

Name: Replace \ with /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_slash_b2fw
Interactive: false

Name: Replace / with \
Description: Replaces / with \ in the selected text.
Binding: rs_replace_slash_fw2b
Interactive: false


Name: Insert single straight line (-----)
Description: Insert sequence of symbols "-".
Binding: rs_insert_line_ss
Interactive: false

Name: Insert double straight line (=====)
Description: Insert sequence of symbols "=".
Binding: rs_insert_line_ds
Interactive: false

Name: Insert single wavy line (~~~~~)
Description: Insert sequence of symbols "~".
Binding: rs_insert_line_sw
Interactive: false

Name: Insert <-
Description: Insert `<-` at the cursor position.
Binding: rs_insert_arrow_rl
Interactive: false

Name: Insert <<-
Description: Insert `<<-` at the cursor position.
Binding: rs_insert_arrow_rl2
Interactive: false

Name: Insert ->
Description: Insert `->` at the cursor position.
Binding: rs_insert_arrow_lr
Interactive: false

Name: Insert ->>
Description: Insert `->>` at the cursor position.
Binding: rs_insert_arrow_lr2
Interactive: false



