Name: Rmd: Equation inline ($ $)
Description: Enclose selected text with `$`.
Binding: rmd_equation_inline
Interactive: false

Name: Rmd: Equation block ($$ $$)
Description: Enclose selected text with `$$`.
Binding: rmd_equation_block
Interactive: false

Name: Rmd: Equation block (\[   \])
Description: Enclose selected text with `\[` and `\]`.
Binding: rmd_equation_block2
Interactive: false

Name: Rmd: Bold (** **)
Description: Enclose selected text with `**` and `**`.
Binding: rmd_bold
Interactive: false

Name: Rmd: Italics (_ _)
Description: Enclose selected text with `_` and `_`.
Binding: rmd_italics
Interactive: false

Name: Rmd: Bold italics (**_ _**)
Description: Enclose selected text with `**_` and `_**`.
Binding: rmd_bold_italics
Interactive: false

Name: Rmd: Bold (__ __)
Description: Enclose selected text with `__` and `__`.
Binding: rmd_bold2
Interactive: false

Name: Rmd: Italics (* *)
Description: Enclose selected text with `*` and `*`.
Binding: rmd_italics2
Interactive: false

Name: Rmd: Code inline (` `)
Description: Enclose selected text with ` and `.
Binding: rmd_code_inline
Interactive: false

Name: Rmd: R code inline (`r  `)
Description: Enclose selected text with `r and `.
Binding: rmd_r_code_inline
Interactive: false

Name: Rmd: Superscript (^ ^)
Description: Enclose selected text with ^ and ^.
Binding: rmd_superscript
Interactive: false

Name: Rmd: Subscript (~ ~)
Description: Enclose selected text with ~ and ~.
Binding: rmd_subscript
Interactive: false

Name: Rmd: Strike through (~~ ~~)
Description: Enclose selected text with ~~ and ~~.
Binding: rmd_strikethrough
Interactive: false

Name: Rmd: Code block (``` ```)
Description: Enclose selected lines with ``` and ```.
Binding: rmd_code_block
Interactive: false

Name: Rmd: R code block (```{r}  ```)
Description: Enclose selected lines with ```{r} and ```.
Binding: rmd_r_code_block
Interactive: false

Name: Rmd: unordered list (+, +, +, ...)
Description: Make unordered list.
Binding: rmd_list_unordered
Interactive: false

Name: Rmd: numbered list (1, 2, 3, ...)
Description: Make numbered list.
Binding: rmd_list_numbered
Interactive: false

Name: Rmd: lettered list (a, b, c, ...)
Description: Make lettered list.
Binding: rmd_list_lettered
Interactive: false

Name: Rmd: master list
Description: Make masterlist list.
Binding: rmd_master_list
Interactive: false


Name: Insert %>%
Description: Insert `%>%` at the cursor position.
Binding: rs_insert_pipe
Interactive: false

Name: Insert %<>%
Description: Insert `%<>%` at the cursor position.
Binding: rs_insert_update_pipe
Interactive: false

Name: Insert %$%
Description: Insert `%$%` at the cursor position.
Binding: rs_insert_exposition_pipe
Interactive: false

Name: Insert %T>%
Description: Insert `%T>%` at the cursor position.
Binding: rs_insert_tee_pipe
Interactive: false

Name: Insert %*%
Description: Insert `%*%` at the cursor position.
Binding: rs_insert_matrix_multiplication
Interactive: false

Name: Insert %in%
Description: Insert `%in%` at the cursor position.
Binding: rs_insert_infix_in
Interactive: false

Name: Insert %!in%
Description: Insert `%!in%` at the cursor position.
Binding: rs_insert_infix_not_in
Interactive: false

Name: Insert %R%
Description: Insert `%R%` at the cursor position.
Binding: rs_insert_infix_R
Interactive: false


Name: Replace \ with \\
Description: Replaces \ with \\ in the selected text.
Binding: rs_replace_slash_bs2d
Interactive: false

Name: Replace \\ with \
Description: Replaces \\ with \ in the selected text.
Binding: rs_replace_slash_bd2s
Interactive: false

Name: Replace \ with /
Description: Replaces \ with / in the selected text.
Binding: rs_replace_slash_b2fw
Interactive: false

Name: Replace / with \
Description: Replaces / with \ in the selected text.
Binding: rs_replace_slash_fw2b
Interactive: false


Name: Insert single straight line (-----)
Description: Insert sequence of symbols "-".
Binding: rs_insert_line_ss
Interactive: false

Name: Insert double straight line (=====)
Description: Insert sequence of symbols "=".
Binding: rs_insert_line_ds
Interactive: false

Name: Insert single wavy line (~~~~~)
Description: Insert sequence of symbols "~".
Binding: rs_insert_line_sw
Interactive: false

Name: Insert <-
Description: Insert `<-` at the cursor position.
Binding: rs_insert_arrow_rl
Interactive: false

Name: Insert <<-
Description: Insert `<<-` at the cursor position.
Binding: rs_insert_arrow_rl2
Interactive: false

Name: Insert ->
Description: Insert `->` at the cursor position.
Binding: rs_insert_arrow_lr
Interactive: false

Name: Insert ->>
Description: Insert `->>` at the cursor position.
Binding: rs_insert_arrow_lr2
Interactive: false



Name: Tidy R code
Description: Tidy several aspects of R source code.
Binding: rs_tidy_r_code
Interactive: false


